// Приведение к булю на примере Boolean(value)
// Есть 6 ложных (false) значений, приводящихся к false в логическом преобразовании: 0, NaN, null, undefined, пустая строка: "" или '', false. Абсолютно все остальное приводится к true.

// console.log(Boolean(0));

// Логическое И (оператор &&)
// - Запинается на лжи
// - Возвращает то, на чем запнулось или последний операнд

// console.log(0 && 'mango' && 10 && 'hello');
// console.log(5 && 6 && 10 && 'hello' && 'mango');

// Логическое ИЛИ (оператор ||)
// - Запинается на правде
// - Возвращает то, на чем запнулось или последний операнд

// console.log(0 || 'mango' || 10 || 'hello');
// console.log(5 || 6 || 10 || 'hello' || 'mango');

// Логическое НЕ (оператор !)
// - Делает инверсию правда > ложь и ложь > правда

// console.log(!false);
// console.log(!true);
// console.log(!0);